DB_HOST=buxcnctv2obz7fthaotk-mysql.services.clever-cloud.com
DB_NAME=buxcnctv2obz7fthaotk
DB_PASSWORD=8qYH3mk1vZNMHwY5vOyL
DB_PORT=3306
DB_USER=uhrzoejlofbc1cds
TOKEN_SECRET=clave_secreta
PORT=3000



